is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Numbers_1...N_with_Step_3
build_property.ProjectDir = D:\Soft-Uni\Programming-Basics- C#\For Loop\Numbers 1...N with Step 3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
