*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    padding: 1em;
    flex-wrap: wrap;
    gap: 1em;

}
body > *{
    background-color: rgb(169, 198, 236);
    border-radius: 0.3em;
    padding: 1em;
}
header, footer{
    display: flex;
    flex: 1 1 100%;
}  
header{
    align-items: flex-end;
}
main{
    flex: 1 1 25%;
}
aside{
    flex: 1 1 70%;
}
footer {
    position: fixed;
    width: calc(100% - 2em);
    bottom: 0;
}
a{
    text-decoration: none;
    color: black;
}
nav{
    padding-left: 2em;
    padding-bottom: 0.3em;
    color: rgb(84, 131, 131);
}
main ul{
    list-style-type: none;
}
main ul li{
    padding-bottom: 0.8em;
}
aside ul{
    padding: 1em 0 1em 2em;
}
nav ul{
    list-style-type: none;
    display: flex;
    gap: 3em;
}
@media (max-width: 500px){
    body{
        flex-direction: column;
    }
    header{
        flex-direction: column;
        align-items: flex-start;
    }
    nav{
        display: block;
        padding-left: 9em;
    }
    nav ul{
        flex-direction: column;
        gap: 1.5em;
    }
    nav ul li{
        text-align: center;
    }
}