is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Equal_Sums_Even_Odd_Position
build_property.ProjectDir = D:\Soft-Uni\Programming-Basics- C#\Nested-Loops-Exercise\Equal Sums Even Odd Position\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
