<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="backgound-container">
        <header>
            <nav>
                <div class="nav-image">
                    <img src="/Solution/3/images/logo.webp" alt="logo">
                </div>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">MEMBERS</a></li>
                    <li><a href="#">NEWS & EVENTS</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <h2>About the</h2>
                <h2>Communication Company</h2>
                <h2>Business Association</h2>
                <p>In a eleifend ipsum. Proin eu elementum nunc, vel congue mi. Vestibulum ante ipsum primis in faucibus
                    orci luctus et ultrices posuere cubilia Curae; Aenean nunc ipsum, fringilla eu posuere ac, facilisis
                    eu lorem. Nullam lacinia eros arcu. Proin sed hendrerit erat.</p>
            </div>
        </header>
    </div>
    <main>
        <div class="objectives-container">
            <div class="business-aims">
                <h3>Business Aims</h3>
                <p>In a eleifend ipsum. Proin eu elementum nunc, vel congue mi. Vestibulum ante ipsum primis in faucibus
                    orci luctus et ultrices posuere cubilia Curae; Aenean nunc ipsum, fringilla eu posuere ac, facilisis
                    eu lorem. Nullam lacinia eros arcu. Proin sed hendrerit erat.</p>
                <a href="#"> More information</a>
            </div>
            <div class="objectives">
                <h3>Objectives</h3>
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis interdum
                    facilisis arcu in tempus. Proin odio elit, ultrices nec varius id, tincidunt eget tellus. Aenean
                    eleifend ultrices dignissim. Quisque interdum lobortis elementum.</p>
                <a href="#"> More information</a>
            </div>
        </div>
        <div class="sponsors-partners">
            <h2>Sponsors</h2>
            <p>Fusce vel eros ut lorem vehicula accumsan vel vitae leo. Nulla maximus elit orci, quis sagittis eros
                luctus ut. Duis in orci scelerisque odio blandit imperdiet. Praesent convallis lacus nec lorem
                pellentesque pretium.</p>
            <div class="animals">
                <div>
                    <img src="/Solution/3/images/sponsor1.webp" alt="sheep">
                </div>
                <div>
                    <img src="/Solution/3/images/sponsor2.webp" alt="penguin">
                </div>
            </div>
            <h2>Partners</h2>
            <p>Phasellus ultrices nisl magna, a vehicula tellus tristique a. Nunc ac risus turpis. Morbi maximus magna
                libero, cursus consequat diam laoreet blandit.</p>
        </div>
    </main>
    <footer>
        <div class="info">
            <div>
                <h5>Address</h5>
                <ul>
                    <li>BLorem ipsum dolor sit amet </li>
                    <li>consectetur adipiscing elit.</li>
                    <li>Fusce sed quam accumsan</li>
                    <li>lacinia odio a</li>
                    <li>porta enim.</li>
                    <li>In sed arcu sed elit</li>
                    <li>dictum sodales ultricies a dolor.</li>
                </ul>
            </div>
            <div>
                <h5>Statues and Policies</h5>
                <ul>
                    <li>Statutes</li>
                    <li>Code of Ethics Policy</li>
                    <li>Board Responsibilities and Obligations</li>
                    <li>Annual Finance Report 2023</li>
                </ul>
            </div>
            <div>
                <h5>Resources</h5>
                <ul>
                    <li>First Call</li>
                    <li>Matchmaker</li>
                    <li>Business Information</li>
                    <li>Publications</li>
                </ul>
            </div>
            <div>
                <h5>Mobile Apps</h5>
                <ul>
                    <li>Statutes</li>
                    <li>Code of Ethics Policy</li>
                    <li>Annual Finance Report 2023</li>
                </ul>
            </div>
        </div>
        <p class="copyright">Copyright 2023</p>
    </footer>
    
</body>

</html>