d:\Soft-Uni\Programming-Basics- C#\02.Nums1To10\bin\Debug\net8.0\02.Nums1To10.exe
d:\Soft-Uni\Programming-Basics- C#\02.Nums1To10\bin\Debug\net8.0\02.Nums1To10.deps.json
d:\Soft-Uni\Programming-Basics- C#\02.Nums1To10\bin\Debug\net8.0\02.Nums1To10.runtimeconfig.json
d:\Soft-Uni\Programming-Basics- C#\02.Nums1To10\bin\Debug\net8.0\02.Nums1To10.dll
d:\Soft-Uni\Programming-Basics- C#\02.Nums1To10\bin\Debug\net8.0\02.Nums1To10.pdb
d:\Soft-Uni\Programming-Basics- C#\02.Nums1To10\obj\Debug\net8.0\02.Nums1To10.GeneratedMSBuildEditorConfig.editorconfig
d:\Soft-Uni\Programming-Basics- C#\02.Nums1To10\obj\Debug\net8.0\02.Nums1To10.AssemblyInfoInputs.cache
d:\Soft-Uni\Programming-Basics- C#\02.Nums1To10\obj\Debug\net8.0\02.Nums1To10.AssemblyInfo.cs
d:\Soft-Uni\Programming-Basics- C#\02.Nums1To10\obj\Debug\net8.0\02.Nums1To10.csproj.CoreCompileInputs.cache
d:\Soft-Uni\Programming-Basics- C#\02.Nums1To10\obj\Debug\net8.0\02.Nums1To10.sourcelink.json
d:\Soft-Uni\Programming-Basics- C#\02.Nums1To10\obj\Debug\net8.0\02.Nums1To10.dll
d:\Soft-Uni\Programming-Basics- C#\02.Nums1To10\obj\Debug\net8.0\refint\02.Nums1To10.dll
d:\Soft-Uni\Programming-Basics- C#\02.Nums1To10\obj\Debug\net8.0\02.Nums1To10.pdb
d:\Soft-Uni\Programming-Basics- C#\02.Nums1To10\obj\Debug\net8.0\02.Nums1To10.genruntimeconfig.cache
d:\Soft-Uni\Programming-Basics- C#\02.Nums1To10\obj\Debug\net8.0\ref\02.Nums1To10.dll
